# correlationid-springboot-starter

./: .gitlab-ci.yml  README.md  pom.xml  sonar-project.properties
checkstyle/: checkstyle-suppressions.xml
gitlab-ci/: includes.yml
spotbugs/: filter.xml
src/main/java/uk/gov/dwp/health/monitoring/config/: CorrelationInterceptorConfig.java  HttpConfig.java  RestTemplateConfig.java
src/main/java/uk/gov/dwp/health/monitoring/exception/: RestResponseException.java
src/main/java/uk/gov/dwp/health/monitoring/handler/: HttpResponseErrorHandler.java
src/main/java/uk/gov/dwp/health/monitoring/interceptor/: CorrelationIdInterceptor.java  CorrelationIdInterface.java  RestTemplateInterceptor.java
src/main/java/uk/gov/dwp/health/pip/monitoring/config/: HttpConfig.java  RestTemplateConfig.java
src/main/java/uk/gov/dwp/health/pip/monitoring/exception/: RestResponseException.java
src/main/java/uk/gov/dwp/health/pip/monitoring/handler/: HttpResponseErrorHandler.java
src/main/java/uk/gov/dwp/health/pip/monitoring/interceptor/: CorrelationIdInterceptor.java  CorrelationIdInterface.java  RestTemplateInterceptor.java
src/main/resources/: DependencySuppression.xml
src/test/java/uk/gov/dwp/health/monitoring/config/: CorrelationInterceptorConfigTest.java  HttpConfigTest.java  RestTemplateConfigTest.java
src/test/java/uk/gov/dwp/health/monitoring/exception/: RestResponseExceptionTest.java
src/test/java/uk/gov/dwp/health/monitoring/handler/: HttpResponseErrorHandlerTest.java
src/test/java/uk/gov/dwp/health/monitoring/interceptor/: CorrelationIdInterceptorTest.java  CorrelationIdInterfaceTest.java  RestTemplateInterceptorTest.java
src/test/java/uk/gov/dwp/health/pip/monitoring/config/: HttpConfigTest.java  RestTemplateConfigTest.java
src/test/java/uk/gov/dwp/health/pip/monitoring/exception/: RestResponseExceptionTest.java
src/test/java/uk/gov/dwp/health/pip/monitoring/handler/: HttpResponseErrorHandlerTest.java
src/test/java/uk/gov/dwp/health/pip/monitoring/interceptor/: CorrelationIdInterceptorTest.java  CorrelationIdInterfaceTest.java  RestTemplateInterceptorTest.java
src/test/resources/: DependencySuppression.xml
