sonar.projectKey=uk.gov.dwp.health.monitoring:springboot-starter-correlationId
sonar.projectName=springboot-starter-correlationId
sonar.projectVersion=0.0.3-SNAPSHOT
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.source=11
